{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "ES6",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "rootDir": "./",
    "outDir": "dist",
    "declaration": true,
    "allowJs": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": false
  },
  "exclude": [
    "node_modules",
    "dist",
    ".vscode",
    "docs",
    "prod_node_modules",
    ".jest_cache"
  ]
}
